Дата выдачи: 15.11.2019
Задания:
  1. Разработка автоматной модели установки изделия на конвейер 
  2. Разработка автоматной модели установки деталей на изделие
  3. Разработка автоматной модели сварки деталей на изделии
  4. Разработка автоматной модели поиск и проверка качества сварки
  5. Разработка автоматной модели покраски изделия
  6. Разработка автоматной модели сортировки и упаковки изделия
  7. Разработка автоматной модели конвеера подачи изделий
  8. Разработка автоматной модели грузового лифта 3-х этажного здания
  9. Разработка автоматной модели маркировка упакованных изделий
  
Распределение заданий:

ИАБО-03-17
  1. [05] Смолинов А. Н. 
  2. [07] Шапетько Л. А. 
  3. [01] Шушарин М. А. 
  4. [08] Тарасов А. А.
  5. [03] Мальцева А. С. 
  6. [06] Чернявский К. В. 
  7. [02] Адамский Д. В. 
  8. [04] Шибанов А. Э. 
  9. [09] Дудко А. Д. 
ИВБО-01-17
  1. [01] Морошкин Н. А. 
  2. [04] Христич Г. А.
  3. [05] Коу????? Максим Иванович
  4. [02] Большаков В. Р. 
  5. [06] Карасев Н. Е. 
  6. [08] Нечипоренко А. Ю.
  7. [07] Махмудов Аббос  
  8. [00] 
  9. [00]
ИВБО-04-17
  1. [05] Вейдеман Н. С. 
  2. [00] 
  3. [00] 
  4. [00] 
  5. [00] 
  6. [00] 
  7. [00] 
  8. [00] 
  9. [00]
  
  
  
